# HarmonyP2PChat

./: README.md  build.gradle  build_apk.bat  do_push.bat  gradlew.bat  push_now.bat  push_to_github.bat  settings.gradle  setup_ci.py
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2pchat/app/: P2PChatApplication.java
app/src/main/java/com/p2pchat/app/db/: ChatDatabase.java  GroupDao.java  MessageDao.java
app/src/main/java/com/p2pchat/app/model/: Group.java  Message.java  PeerInfo.java  SignalMessage.java
app/src/main/java/com/p2pchat/app/p2p/: CallManager.java  ConnectionMode.java  FileTransferManager.java  P2PConnectionManager.java  PeerConnectionObserverBase.java  SignalingServer.java  WebSocketSignalClient.java
app/src/main/java/com/p2pchat/app/service/: CallReceiver.java  DiscoveryService.java  FileTransferService.java  P2PService.java
app/src/main/java/com/p2pchat/app/ui/activity/: CallActivity.java  ChatActivity.java  GroupChatActivity.java  MainActivity.java  ServerConfigActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/p2pchat/app/ui/adapter/: MessageAdapter.java  PeerListAdapter.java
app/src/main/java/com/p2pchat/app/util/: FileUtil.java  NetworkUtil.java  PrefsUtil.java
app/src/main/res/drawable/: bg_bubble_mine.xml  bg_bubble_theirs.xml  bg_input.xml  circle_btn_red.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_main.xml  activity_server_config.xml  activity_setup.xml  activity_splash.xml  item_msg_mine.xml  item_msg_theirs.xml  item_peer.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
server/: index.js  package.json
